# aac2mp3

./: README.md  aac2mp3api.sln
aac2mp3ConsoleApp/: Program.cs  aac2mp3ConsoleApp.csproj
aac2mp3api/: Dockerfile  Program.cs  README.md  aac2mp3api.csproj
aac2mp3api/Controllers/: AudioController.cs  AudioConversionService.cs  AudioProcessingHub.cs  IAudioConversionService.cs
aac2mp3api/Properties/: launchSettings.json
acc2mp3api.tests/: AudioControllerTests.cs  CustomWebApplicationFactory.cs  NotificationHubTests.cs  acc2mp3api.tests.csproj
